; Production MD MDP Template (GPE-optimized)
; NPT ensemble for production data collection
; Uses Parrinello-Rahman barostat for correct NPT fluctuations
; Gel-safe LINCS settings for crosslinked polymer networks

title           = Production MD

; Run parameters
integrator      = md
dt              = 0.002         ; 2 fs timestep
nsteps          = 50000000      ; 100 ns total (science-quality for ion transport / diffusion)
continuation    = yes           ; Continue from NPT checkpoint

; Output control
nstxout         = 0             ; Don't write full-precision coords (use xtc)
nstvout         = 0             ; Don't write velocities
nstlog          = 1000          ; Write log every 2 ps
nstenergy       = 1000          ; Write energies every 2 ps
nstxout-compressed = 1000       ; Compressed trajectory every 2 ps (reduce file size)

; Neighbor searching
cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.2
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.2
pme_order       = 4
fourierspacing  = 0.16

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.2
DispCorr        = EnerPres

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 1.0
ref_t           = 300

; Pressure coupling (Parrinello-Rahman for production - correct fluctuations)
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 5.0           ; Safer tau_p for gels/slow volume relaxation
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling = com

; Velocity generation (off - continue from NPT)
gen_vel         = no

; Constraints (gel-safe LINCS settings)
constraints     = h-bonds
constraint_algorithm = LINCS
lincs_iter      = 3             ; Increased for stressed crosslinked regions
lincs_order     = 8             ; Higher accuracy for gel systems
lincs_warnangle = 30            ; Warn if bond angle deviation > 30 degrees

; Periodic boundary conditions
pbc             = xyz

; COM motion removal
comm-mode       = Linear
comm-grps       = System
nstcomm         = 100

; LINCS troubleshooting for gel systems:
; If LINCS warnings occur frequently, consider:
;   1. Reduce dt to 1 fs (dt = 0.001)
;   2. Increase lincs_iter to 4
;   3. Increase lincs_order to 8
;   4. Check for overly strained crosslink geometries in input structure
