; NPT Equilibration MDP Template (GPE-optimized)
; Isothermal-isobaric ensemble for density equilibration
; Uses Berendsen barostat for stability in stressed crosslinked gels
; Gel-safe LINCS settings for crosslinked polymer networks

title           = NPT equilibration

; Run parameters
integrator      = md
dt              = 0.002         ; 2 fs timestep
nsteps          = 500000        ; 1 ns total (science-quality default for density settling)
continuation    = yes           ; Continue from NVT checkpoint (no velocity regeneration)

; Output control (use compressed trajectory only)
nstxout         = 0             ; Don't write full-precision coords
nstvout         = 0             ; Don't write velocities
nstlog          = 1000          ; Write log every 2 ps
nstenergy       = 1000          ; Write energies every 2 ps
nstxout-compressed = 1000       ; Compressed trajectory every 2 ps

; Neighbor searching
cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.2
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.2
pme_order       = 4
fourierspacing  = 0.16

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.2
DispCorr        = EnerPres

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300

; Pressure coupling (Berendsen for equilibration stability)
; Berendsen is more stable for far-from-equilibrium / high-stress crosslinked gels
; Production MD should use Parrinello-Rahman for correct fluctuations
pcoupl          = Berendsen
pcoupltype      = isotropic
tau_p           = 2.0           ; Gentler response for Berendsen equilibration
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling = com

; Velocity generation (off - continue from NVT)
gen_vel         = no

; Constraints (gel-safe LINCS settings)
constraints     = h-bonds
constraint_algorithm = LINCS
lincs_iter      = 3             ; Increased for stressed crosslinked regions
lincs_order     = 8             ; Higher accuracy for gel systems
lincs_warnangle = 30            ; Warn if bond angle deviation > 30 degrees

; Periodic boundary conditions
pbc             = xyz

; COM motion removal
comm-mode       = Linear
comm-grps       = System
nstcomm         = 100
